<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="550.0" stylesheets="@growth.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citytech.growthrate.GrowthController">
   <children>
      <Label layoutX="216.0" layoutY="22.0" styleClass="lblTitle" text="Growth Rate">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="99.0" text="Years">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="113.0" layoutY="149.0" text="Ending value">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="113.0" layoutY="198.0" text="Beginning Value">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="115.0" layoutY="246.0" text="Total Dividends">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="btncalculate" layoutX="243.0" layoutY="332.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
      <TextField fx:id="txtyears" alignment="CENTER_RIGHT" layoutX="317.0" layoutY="89.0" onKeyTyped="#handle" prefHeight="26.0" prefWidth="142.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="txtending" alignment="CENTER_RIGHT" layoutX="317.0" layoutY="139.0" onKeyTyped="#handle" prefHeight="26.0" prefWidth="142.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="txtbeginning" alignment="CENTER_RIGHT" layoutX="317.0" layoutY="192.0" onKeyTyped="#handle" prefHeight="26.0" prefWidth="142.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="txtTotal" alignment="CENTER_RIGHT" layoutX="317.0" layoutY="240.0" onKeyTyped="#handle" prefHeight="26.0" prefWidth="142.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label fx:id="rate" alignment="CENTER" layoutX="81.0" layoutY="297.0" prefHeight="18.0" prefWidth="394.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <MenuBar layoutX="1.0" layoutY="1.0">
         <menus>
            <Menu mnemonicParsing="false" text="Display Mode">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#tictactoeMode" text="TicTacToe" />
                  <MenuItem mnemonicParsing="false" onAction="#abcCounterMode" text="ABC Counter" />
                  <MenuItem mnemonicParsing="false" onAction="#growthRateMode" text="Growth Rate" />
                  <MenuItem mnemonicParsing="false" onAction="#retirementMode" text="Retirement" />
                  <MenuItem mnemonicParsing="false" onAction="#propertiesMode" text="Properties" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
