<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="750.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citytech.properties.PropertiesController">
   <children>
      <TableView fx:id="tvProperties" layoutX="32.0" layoutY="77.0" prefHeight="626.0" prefWidth="488.0" stylesheets="@properties.css">
        <columns>
          <TableColumn fx:id="tcPropertyId" prefWidth="69.0" text="Property Id">
              <cellValueFactory>
                  <PropertyValueFactory property="id" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="tcCost" prefWidth="82.0" text="Cost">
              <cellValueFactory>
                  <PropertyValueFactory property="investmentCost" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="tcGrossIncome" prefWidth="84.0" text="Gross Income">
                <cellValueFactory>
                    <PropertyValueFactory property="grossIncome" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tcEpenses" prefWidth="79.0" text="Expenses">
                <cellValueFactory>
                    <PropertyValueFactory property="expense" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tcNetIncome" prefWidth="84.43673706054688" text="Net Income">
                <cellValueFactory>
                    <PropertyValueFactory property="netIncome" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tcOccupancy" prefWidth="69.92578125" text="Occupancy">
                <cellValueFactory>
                    <PropertyValueFactory property="occupancy" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="222.0" layoutY="14.0" text="Properties">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
       <MenuBar layoutX="1.0" layoutY="1.0">
           <menus>
               <Menu mnemonicParsing="false" text="Display Mode">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#tictactoeMode" text="TicTacToe" />
                       <MenuItem mnemonicParsing="false" onAction="#abcCounterMode" text="ABC Counter" />
                       <MenuItem mnemonicParsing="false" onAction="#growthRateMode" text="Growth Rate" />
                       <MenuItem mnemonicParsing="false" onAction="#retirementMode" text="Retirement" />
                       <MenuItem mnemonicParsing="false" onAction="#propertiesMode" text="Properties" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </children>
</AnchorPane>
